# conecta-care

./: .gitignore  Procfile  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api-gateway/: build.gradle
api-gateway/src/main/java/com/sevenine/api/gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/sevenine/api/gateway/: ApiGatewayApplicationTests.java
api/src/main/java/com/sevenine/conecta/: App.java
api/src/main/java/com/sevenine/conecta/config/: ConfigLogBook.java  CorsConfig.java  PropetiesConfig.java  RestTemplateConfig.java  WebConfig.java
api/src/main/java/com/sevenine/conecta/configs/: ConfigLogBook.java  CorsConfig.java  PropetiesConfig.java  RestTemplateConfig.java  WebConfig.java
api/src/main/java/com/sevenine/conecta/controllers/: DominioController.java
api/src/main/java/com/sevenine/conecta/exception/: ApiConnectaException.java  ErrorDetail.java  RestExceptionHandler.java
api/src/main/java/com/sevenine/conecta/http/: DominioHttp.java
api/src/main/java/com/sevenine/conecta/http_/: AdminEventosHttp.java  AdminLoginHttp.java  AtendimentoHttp.java  DominioHttp.java  EmailHttp.java  EventoHttp.java  TratamentoHttp.java  UsuarioHttp.java
api/src/main/java/com/sevenine/conecta/service/: AbstractService.java
api/src/main/java/com/sevenine/conecta/utils/: RequestData.java  RequestInformationUtils.java
api/src/main/resources/: bootstrap.yml
api/src/main/resources/db/migration/: V12__create.sql  V6__insert.sql
authentication/: build.gradle
authentication/src/main/java/com/sevenine/conecta/configs/: AuthenticationPropertiesConfig.java  EncoderPasswordConfiguration.java  PropertiesConfiguration.java  SecurityConfiguration.java  SecurityConstants.java
authentication/src/main/java/com/sevenine/conecta/entity/: ConsultaUsuario.java  Role.java  TokenResponseBody.java  ValidacaoUsuario.java
authentication/src/main/java/com/sevenine/conecta/enumerator/: Modulo.java
authentication/src/main/java/com/sevenine/conecta/exception/: CadastroIncompletoException.java
authentication/src/main/java/com/sevenine/conecta/http/: LoginController.java  SecuredController.java  UsuarioController.java
authentication/src/main/java/com/sevenine/conecta/repository/: DocumentoUsuarioRepository.java  SequenceCadastroRepository.java  UsuarioRepository.java
authentication/src/main/java/com/sevenine/conecta/security/: AuthenticationFilter.java
authentication/src/main/java/com/sevenine/conecta/service/: AtivaUsuarioService.java  AtualizaUsuarioService.java  BuscaStatusCadastroService.java  CadastraUsuarioService.java  ConsultaUsuarioService.java  DocumentoService.java  DocumentoUsuarioService.java  GeneratedTokenService.java  ValidaCadastroAtivoService.java
authentication/src/main/java/com/sevenine/conecta/usecase/: AtivaUsuarioUseCase.java  CadastraUsuarioUseCase.java  ConsultaUsuarioUseCase.java  SolicitaAlteracaoSenhaUseCase.java  ValidaUsuarioUseCase.java
care/: build.gradle  settings.gradle
care/src/main/java/com/sevenine/conecta/config/: CareConfigPropeties.java  ConfigSwagger2SpringFox.java
care/src/main/java/com/sevenine/conecta/controller/: AtendimentoController.java  TratamentoController.java
care/src/main/java/com/sevenine/conecta/enumerator/: GeneroEnum.java  ParentescoEnum.java  RepeticaoEnum.java  SemanaEnum.java  StatusAtendimentoEnum.java  TipoEstadoCivilEnum.java  TipoGeneroEnum.java
care/src/main/java/com/sevenine/conecta/exception/: AtendimentoRuntimeException.java  CareRuntimeException.java  ExisteTratamentoEmAbertoException.java  FalhaCadastroAcompanhanteException.java  NaoExisteTratamentoEmAbertoException.java  NaoLocalizadoException.java  ServiceIndisponivelException.java
care/src/main/java/com/sevenine/conecta/repository/: AtendimentoCampoBaixaRepository.java  AtendimentoRepository.java  AtendimentoSituacaoRepository.java  CampoRepository.java  StatusAtendimentoRepository.java  StatusTratamentoRepository.java  TratamentoRepository.java  TratamentoSituacaoRepository.java
care/src/main/java/com/sevenine/conecta/service/: AdicionaAtendimentoSituacaoService.java  AdicionaAtendimentosService.java  AdicionaCamposBaixaAtendimentoService.java  AdicionaTratamentoService.java  AdicionaTratamentoSituacaoService.java  AlteraStatusAtendimentoService.java  BaixaAtendimentoService.java  CadastraAcompanhanteService.java  ConsultaAcompanhanteService.java  ConsultaAtendimentoCheckService.java  ConsultaAtendimentoService.java  ConsultaListaAtendimentoPacienteService.java  ConsultaListaAtendimentoService.java  ConsultaListaAtendimentosProfissionalService.java  ConsultaListaHomeCareService.java  ConsultaListaPacienteService.java  ConsultaListaPlantonistaService.java  ConsultaListaProfissionalService.java  ConsultaListaTratamentoEmAbertoService.java  ConsultaListaTratamentoService.java  ConsultaPacienteService.java  ConsultaPlantonistaService.java  ConsultaProfissionalService.java  ConsultaTratamentoEmAbertoService.java  ConsultaTratamentoService.java  EncerraTratamentoService.java
care/src/main/java/com/sevenine/conecta/usecase/: AdicionaAtendimentoUseCase.java  (+14 more)
care/src/main/resources/relatorios/: preview.jasper  preview.jrxml
conecta/: build.gradle  pom.xml  settings.gradle
contato/: build.gradle  settings.gradle
contato/src/main/java/com/sevenine/contato/: ApplicationConecta.java  ContatoCollection.java  ContatoCollectionRepository.java
contato/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  conecta-care-e77c0.json
contato/src/main/resources/db/migration/: V1__create.sql  V2__insert.sql
persistence/: pom.xml
persistence/src/main/resources/db/migration/: V11__create.sql  V8__create.sql
service-conecta/: build.gradle  settings.gradle
service-conecta/src/main/java/com/sevenine/conecta/: ApplicationConecta.java  ApplicationConecta.kt
service-conecta/src/main/resources/: application.yml  bootstrap.yml
service-conecta/src/main/resources/db/migration/: V1__create.sql
usuario/: build.gradle
usuario/src/main/java/com/sevenine/usuario/: UsuarioApplication.java
(+1405 files in other folders)
