plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.sevenine'
version = '1.0.0'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Helpers Code
    implementation 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Logbook
    implementation 'org.zalando:logbook-spring-boot-starter:2.14.0'

    // Helpers
    implementation 'com.google.code.gson:gson'

    // Automation migration DB
    implementation 'org.flywaydb:flyway-core'

    // Annotations Processors
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Modules
    implementation project(':atendimento')
    implementation project(':authentication')
    implementation project(':conecta')
    implementation project(':estoque')
    implementation project(':homecare')
    implementation project(':paciente')
    implementation project(':plano-saude')
    implementation project(':profissional')
    implementation project(':tratamento')
}

